﻿body {
    background-color:dimgray;
}
:root {
    --text-font-default: OpenSans, sans-serif;
    --text-size-default: 8px;
}
sidebar-left_menu{
    display: flex; 
    height: 100%;
    text-align: center;
}
.sidebar-right_menu {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
}
.target-objects {
    display: flex;
    grid-template-columns: 100%;
    flex-grow: 1;
    height: 100%;
    margin-left: 40px;
}
.page-content   {
    margin-left: 0px;
    display: flex;
    height: 100%;
}
.Source_and_status-objects {
    display: flex;
    flex-grow: 1;
    position: relative;
    border-right: none;
    margin-right: 4px;
}

.images {
    height: 50px;
    width: 50px
}
#target1, #target2 {
    
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    margin: 10px;
    border: 4px solid black
}
top_banner, Container_page, left_filler, left_button_bar, Page_content, Source_and_Status {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
#main {
    align-items: center;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    max-width: 100%;
    position: relative;
    text-align: var(--alignment);
    z-index: 1;
    --alignment: center;
    --flex-alignment: center;
    --width: 100vw;
    --padding-horizontal: 0rem;
    --padding-vertical: 0rem;
    transition: opacity 1s ease-in-out 0s;
}
#text01 {
    text-transform: lowercase;
    color: #FFFFFF;
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
    line-height: 1.375;
    font-weight: 400;
    text-shadow: 0.088rem 0.088rem 0.125rem rgb(255 255 255 / 35%);
}

#container03 > .wrapper > .inner {
    --spacing: 0.25rem;
    padding: var(--padding-vertical) var(--padding-horizontal);
    position: relative;
    max-width: 100%;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 40px
}
Page_content {
    display: flex;
    grid-template-columns: 100%;
    flex-grow: 1;
    width: 400px;
    height: 100%;
    margin-left: 40px;
}
#status {
    text-transform: lowercase;
    color: #FFFFFF;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    line-height: 1.375;
    font-weight: 400;
    text-shadow: 0.088rem 0.088rem 0.125rem rgb(255 255 255 / 35%);
}


