﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css">
    <title></title>
</head>
<body>
    <div id="root">
        <div class="tollbar"></div>
        <div class="page-content">

            <div style="position: absolute; display: block; width: 0px; height: 100%; min-width: 80px; box-sizing: border-box;">
                <div class="sidebar-left_menu"></div>
            </div>

            <div class="target-objects">
                <div class="target" id="target1">
                </div>
                <div class="target" id="target2">
                </div>
            </div>
            <div style="position: relative; user-select: auto; display: block; width: 200px; height: 100%; max-width: 450px; max-height: 100%; box-sizing: border-box; flex-shrink: 0;">
                <div class="sidebar-right_menu">
                    <p>List of Source Objects</p>
                    <div id="source">
                        <img id="bilde01" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde02" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde03" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde04" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde05" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde06" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">
                        <img id="bilde07" draggable="true" src="imags/generel_picture.jpg" width="72" height="72">

                    </div>
                    <div id="status">

                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="js/JavaScript.js">

    </script>
</body>
</html>