﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,400italic" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="container03" class="container default full screen">
        <div class="wrapper">
            <div class="inner">
                <div id="top_banner">
                    <h1 id="text01">Papirfly Assignent -- Html/JS</h1>
                </div>
                <div id="Container_page">
                    <div id="left_filler"></div>
                    <div id="left_button_bar"></div>
                    <div id="Page_content">
                        <div class="target" id="target1">
                        </div>
                        <div class="target" id="target2">
                        </div>

                    </div>
                    <div id="Source_and_Status">
                        <div id="source">
                            <img id="bilde01" draggable="true" src="imags/generel_picture_blue.jpg" width="72" height="72">
                            <img id="bilde02" draggable="true" src="imags/generel_picture_gray.jpg" width="72" height="72">
                            <img id="bilde03" draggable="true" src="imags/generel_picture_green.jpg" width="72" height="72">
                            <img id="bilde04" draggable="true" src="imags/generel_picture_lime.jpg" width="72" height="72">
                            <img id="bilde05" draggable="true" src="imags/generel_picture_pink.jpg" width="72" height="72">
                            <img id="bilde06" draggable="true" src="imags/generel_picture_red.jpg" width="72" height="72">
                            <img id="bilde07" draggable="true" src="imags/generel_picture_yellow.jpg" width="72" height="72">

                        </div>
                        <div id="status">

                        </div>

                    </div>

                </div>
                <div id="Buttom_banner"></div>

            </div>
            
        </div>
    </div>
    <script src="js/JavaScript.js">

    </script>


</body>
</html>